{
  "language": "java",
  "group": "stable",
  "dist": "precise",
  "jdk": "oraclejdk8",
  "script": [
    "mvn package -Dmaven.test.skip=true"]
  "aftersucess":
     "bash <(curl -s https://codecov.io/bash)"
  
  "os": "linux"
}
